{
  "expo": {
    "name": "washe",
    "slug": "washe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "blklabs",
    "extra": {
      "eas": {
        "projectId": "1ed8c3a4-e18d-4aaa-a0a8-ff37de3bcedb"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/1ed8c3a4-e18d-4aaa-a0a8-ff37de3bcedb"
    }
  }
}
